# WeatherApp

./: README.md  WeatherApp.sln
WeatherApp/: WeatherApp.csproj  WeatherApp.sln  package-lock.json  package.json
WeatherApp.Biz/: Program.cs  WeatherApp.Biz.csproj
WeatherApp.Biz/Properties/: launchSettings.json
WeatherApp.Biz/Services/Contracts/: IWeatherServices.cs
WeatherApp.Biz/Services/DataServices/: WeatherData.cs
WeatherApp.Biz/Services/Rules/: WeatherServices.cs
WeatherApp.Js.Tests/: README.md  WeatherApp.Js.Tests.njsproj  package-lock.json  package.json
WeatherApp.Js.Tests/tests/: sites.test.js  sum.test.js
WeatherApp/Controllers/: HomeController.cs
WeatherApp/Models/: WeatherModel.cs
WeatherApp/Models/DataServices/: WeatherData.cs
WeatherApp/Properties/: launchSettings.json
WeatherApp/Views/Home/: Home.cshtml  _WeatherResultPartial.cshtml
WeatherApp/Views/Shared/: _Layout.cshtml
WeatherApp/wwwroot/css/: site.css
WeatherApp/wwwroot/js/: site.js  sum.js
WeatherApp/wwwroot/tests/: site.test.js  sum.test.js
